API/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Sucursal {
  id: ID!
  nombre: String
  direccion: String
  productos: [Producto]
  usuarios: [Usuario]
  responsivas: [Responsiva]
}

type Usuario {
  id: ID!
  nombre: String
  mail: String
  nick: String!
  pass: String!
  admin: Boolean
  root: Boolean
}

type Producto {
  id: ID!
  nombre: String
  descripcion: String
  precio: Float
}

type Observacion{
  descripcion: String
  egreso: Float
}

type Caja {
  monedas50centavos: Float
  monedas1Peso: Float
  monedas2Pesos: Float
  monedas5Pesos: Float
  monedas10Pesos: Float
  monedas20Pesos: Float
  billetes20: Float
  billetes50: Float
  billetes100: Float
  billetes200: Float
  billetes500: Float
  billetes1000: Float
}

type Responsiva{
  numeroCaja: Int!
  fechaEntrada: String
  fechaSalida: String
  usuarioEncargado: Usuario
  usuarioReceptor: Usuario
  productos: [Producto]
  productosVendidos: [Producto]
  observaciones: [Observacion]
  caja: Caja
}

type Query {
  usuarios(id: ID): [Usuario!]!
}

input ModificarUsuario {
  id: ID!
  nombre: String
  mail: String
  nick: String!
  pass: String!
  admin: Boolean
  root: Boolean
}

type Mutation {
  crearUsuario(input: ModificarUsuario!): Usuario
  eliminarUsuarioById(input: ModificarUsuario): Usuario
  actualizarUsuario(input: ModificarUsuario): Usuario
}
